<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About CamGuard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="CamGuard Logo" class="logo">
        <h1>About CamGuard</h1>
    </header>
    <main>
        <p>CamGuard is a detection system that identifies aggressive behavior and alerts police departments to help reduce police brutality. It uses advanced AI and real-time monitoring to ensure safety and accountability.</p>
    </main>
    <footer>
        <a href="index.html">Home</a>
    </footer>
</body>
</html>
