<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CamGuard - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="CamGuard Logo" class="logo">
        <h1>Welcome to CamGuard</h1>
        <p>Real-time detection of aggressive behavior to reduce police brutality.</p>
    </header>
    <main>
        <section class="demo">
            <h2>Live Demo</h2>
            <p>[Live demo functionality will be integrated here]</p>
        </section>
    </main>
    <footer>
        <a href="about.html">About</a>
    </footer>
</body>
</html>
